﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_pattern", "Project_pattern.csproj", "{51D4C3C2-831B-0BA0-4E5E-DE1780F29594}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51D4C3C2-831B-0BA0-4E5E-DE1780F29594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D4C3C2-831B-0BA0-4E5E-DE1780F29594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D4C3C2-831B-0BA0-4E5E-DE1780F29594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D4C3C2-831B-0BA0-4E5E-DE1780F29594}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
